# 'dev' or 'production'
 NODE_ENV= 'dev'

 #a Connection string URI for your MongoDB database
 DATABASE=''

 # Port that this app runs on
 PORT='3000'

 # Long random string used to verify JWT tokens for user authentication
 JWT_SECRET='super secret codes here'

 # Root URL for this app
 ROOT_URL='http://localhost:3000'

 # Credentials for the admin user created at app initialization
 ADMIN_EMAIL='admin@freetailhackers.com'
 ADMIN_PASS='tacocat'
